###########################################################################
#  CCFDV3.0 Versions                                                           
#  Supercomputing Center, CNIC, Chinese Academy of Sciences                    
#  Have any questions you can contact with us! 						                       
#  support_ccfd@sccas.cn                                                       
#  Date: 2018.7.22                                                             
#  File Version 3.0.1 July 22th, 2018                                          
###########################################################################
*Grid File*(file name)
naca0012.cgns
*mesh type*(grids type)
CGNS
*grid dim*(=3:three dimension；=2:two dimension)
3
*steady/unsteady* (=0:steady;=1:unsteady)
0
*ialpha*( =0: x-z plane with z-up;=1: x-y plane with y-up)
1
****************************Inflow condition ******************************
*Mach number* (non-dimensional, based on the free-stream values)
0.60
*Angle of attack*(degrees, only for compressible flows)
1.0
*Side slip angle*(degrees, only for compressible flows) 
0.0000
* Reynolds number*( free-stream Reynolds number per unit grid length (millions) re/L)
0.0143
*Height*(KM)
-1.0
*Free-stream temperature*(288.15 K by default) 
518.67
*************************************Geometric*****************************
*Sref *( Reference area for force coefficients)
1
*Cref *( Reference length)
1 
*Bref*( reference span used to compute non-dimensional moments)   
1
*Moment center *( Reference origin for moment computation)
0.0000  0.0000  0.0000
************************************Time***********************************
*Time advancing*( <0:steady computing; > 0 dual-time schemes unsteady methods, this version just can used steady computing ,the values keep <0.0)
-0.50
*CFL*(CFL number)
4.50
*********************************Numerical*********************************
*Limiter*(=0:no limiter;=1: van albada;=2:min-mod limiter;=3: SPEKREIJSE VANKAT)
1
*xkap*(value<-1.0:no limiter; when xkap /= 1/3,used the min-mod, xkap=1/3 can used van albada or SPEKREIJSE VANKAT)
 0.3333
*epsa_r*( correction the eigenvalue,0.01<epsa_r<0.4,when <0.0 no corrections)
-0.01 
*turbulent*(=0:euler; =1: n-s; =3:SA model)
3
********************************Restart************************************
*restart flags*(=0:no restart;=1: output the restart files for restart computing)
0
*nrestart*(iterations interval for each output the restart files) 
9999
**********************Multi-grid methods***********************************
*Multi-grid Flag*(=0:not used the multi-gird methods; /= 0 used the multi-grid method)
1
*multi-grid level*(level of multi-grids method ,when the value equal 1,mean not used the MG methods)
2
*VCYCLE*(=0:used the w-cycle schemes; =1:used the v-cycle)
1
*WCYCLE*(=0:used the v-cycle schemes;=1;used the w-cycle)
0
*implicit residual smoother*(=0:not used the IRS methods;=1:used the IRS methods)
0
*SMOOTH_R_COE*(IRS schemes coefficient)
0.30
*implicit correction smoother* (=0:not used the ICS methods;=1:used the ICS methods)
0
*SMOOTH_C_COE*(ICS schemes coefficient)
0.30
*********************Mesh Sequencing methods*******************************
*Mesh Sequencing Flag*(=0:not used the mesh Sequencing methods; /= 0:used the mesh Sequencing and must set the iterations for each level)
1
*Mesh Sequencing Level*(=1:just used the multi-grid methods;>1:the level of mesh Sequencing methods)
2
*iterations*(iterations for each level)
2000
3000
###########################################################################
